{
  "name": "webpkg",
  "version": "0.5.0",
  "description": "Load your webpack configuration from package.json",
  "main": "webpkg.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/download/webpkg.git"
  },
  "scripts": {
    "tst": "mocha webpkg.spec.js",
    "tst-server": "cross-env WEBPKG=server npm run -s tst",
    "tst-client": "cross-env WEBPKG=client npm run -s tst",
    "tst-dev": "cross-env NODE_ENV=development npm run -s tst-server && cross-env NODE_ENV=development npm run -s tst-client",
    "tst-prd": "cross-env NODE_ENV=production npm run tst-server && cross-env NODE_ENV=production npm run tst-client",
    "tst-all": "npm run tst && npm run tst-dev && npm run tst-prd",
    "test": "cross-env PICOLOG_LEVEL=info npm run -s tst-all",
    "test-dev": "cross-env PICOLOG_LEVEL=log npm run -s tst-all"
  },
  "keywords": [
    "package.json",
    "configuration",
    "webpack",
    "pkgcfg"
  ],
  "author": "Stijn de Witt",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "cross-env": "^3.1.1",
    "mocha": "^3.0.2",
    "picolog": "^1.0.4"
  },
  "dependencies": {
    "extend": "^3.0.0"
  },
  "webpack": {
    "basecfg": "./test/base",
    "extcfg": "./test/extend",
    "devtool": "standard",
    "resolve": {
      "extensions": [
        "",
        ".webpack.js",
        ".web.js",
        ".js",
        ".json",
        ".jsx"
      ]
    },
    "plugins": [
      "test"
    ],
    "production": {
      "extcfg": "./test/extend-production",
      "devtool": "production",
      "entry": "./production",
      "resolve": {
        "alias": {
          "NODE_ENV": "production"
        }
      },
      "client": {
        "basecfg": "./test/base-production",
        "devtool": "production-client",
        "resolve": {
          "alias": {
            "WEBPKG": "client"
          }
        }
      },
      "server": {
        "basecfg": "./test/base-production",
        "devtool": "production-server",
        "resolve": {
          "alias": {
            "WEBPKG": "server"
          }
        }
      }
    },
    "development": {
      "basecfg": "./test/base-development",
      "devtool": "development",
      "resolve": {
        "alias": {
          "NODE_ENV": "development"
        }
      },
      "client": {
        "devtool": "development-client",
        "extcfg": "./test/extend-development-client",
        "resolve": {
          "alias": {
            "WEBPKG": "client"
          }
        }
      },
      "server": {
        "devtool": "development-server",
        "resolve": {
          "alias": {
            "WEBPKG": "server"
          }
        }
      }
    }
  }
}
